FS25_BACKUPER_USERNAME=
FS25_BACKUPER_PASSWORD=
FS25_BACKUPER_URL=

FS25_BACKUPER_SAVEGAME=savegame1
FS25_BACKUPER_DOWNLOAD_PATH=.

# Optional S3 Upload
# FS25_BACKUPER_S3_UPLOAD__BUCKET_NAME=...
# FS25_BACKUPER_S3_UPLOAD__ACCESS_KEY=...
# FS25_BACKUPER_S3_UPLOAD__SECRET_KEY=...
# FS25_BACKUPER_S3_UPLOAD__REGION=...
# FS25_BACKUPER_S3_UPLOAD__NUMBER_OF_BACKUPS=...

# Optional File System Upload
# FS25_BACKUPER_FILE_SYSTEM_UPLOAD__DIRECTORY_PATH=...
# FS25_BACKUPER_FILE_SYSTEM_UPLOAD__NUMBER_OF_BACKUPS=...

# Optional FTP Upload
# FS25_BACKUPER_FTP_UPLOAD__HOST=ftp://192.168.1.1:21
# FS25_BACKUPER_FTP_UPLOAD__USERNAME=...
# FS25_BACKUPER_FTP_UPLOAD__PASSWORD=...
# FS25_BACKUPER_FTP_UPLOAD__DIRECTORY_PATH=...
# FS25_BACKUPER_FTP_UPLOAD__NUMBER_OF_BACKUPS=...
